<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    
</body>
</html>

﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Screen</title>
    <link href="css/style.css" rel="stylesheet" />

        <script src='js/libreria/libreria.js'></script>
        <script type="js/index.js"></script>
         
         <div class="wrapper">
        <div class="container">
         <h1>Acceso Denegado </h1>
         <h1> Usuario No Autorizado </h1>
<br>

 		<form class="form" method="post" action="frmLogin.php">
            
            <button type="submit" name="submit" id="submit">Reintentar</button>
            </form>
    	

                
         </div>
        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>









